### Modified README on BitBucket -022418

!['A frozen fist'](http://images.fineartamerica.com/images-medium-large/frozen-fist-leeann-mclane-goetz.jpg)

# Project FrozenFist

## VortexOps

Project FrozenFist addresses software for semi-autonomous armored assault vehicles, which can be operated either remotely by humans or by an on-board Artificial Intelligence system.

<<<<<<< HEAD
Find out more at [Taylor's email](taylor.ignaszewski@smail.rasmussen.edu)

### Pushed to BitBucket repository - 021718
=======
Find out more at [Taylor's email](taylor.ignaszewski@smail.rasmussen.edu)
>>>>>>> e7d0ec484176eb8c93f3158b92f08d6963313954
